{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"d:\\\\React\\\\FacultyDirectory-main\\\\supabase\")",
      "Bash(npx eslint *)"
    ],
    "additionalDirectories": [
      "d:\\React\\FacultyDirectory-main"
    ]
  }
}
